version: teqc  2019Feb25

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
 21|oLm                        Loooooooooooooooooo+                  _Looooo| 21
 23|om_                Looooooooooooooo+L                         Lmoooooooo| 23
 13|ooL_                 _LcooooooL                         LLoooooooooooooo| 13
 10|ooom_                 Loooooooooooooooom_                        _Looooo| 10
 15|oooo+                _-IooooooooL                           Looooooooooo| 15
 14|ooom_                         Loooooooom                 _-ooooooooooooo| 14
  1|oooomL                        _mooooooooooooooooL_                 _+ooo|  1
 17|ooooooo+L                          mooooooooooomL               L+oooooo| 17
 19|ooooooooooL                          LmooooooooooL                _-oooo| 19
 24|ooooooooooom                  _Loooooo+m                         LLooooo| 24
 32|Lmoooooooooom                Loooooooooooooo--                          | 32
 12|oooooooooooooooooL                     L+oooI+L_                     LLo| 12
  6| +oooooooooooom_                         LLooooooooooooo+L              |  6
 25|  mooooooooooooooooomL                   _LmoooomL                      | 25
 22|  ^moooooooooIL                LooooooooooooooLL_                       | 22
  2|   ^+ooooooooooooooLL                         L+oooooooooo+m            |  2
  3|    L+oooo+m                      _mooooooooooooooooooL                 |  3
 29|      Loooooooooooooooooo-_                      L+oooo+L               | 29
 31|      LLoooooooooooooL               L+ooooooooooom+                    | 31
 20|          ^Loooooooooo+L                          LooooooooooooooL      | 20
  4|           LmooooomL                   +mooooooooooooooooo-_            |  4
 26|           _Looooooooooooooom                _-LooooooomL+              | 26
  5|            L+ooooooooooomm                          L+oooooooooooo-_   |  5
  9|             _L+ooomm_                     _-ooooooooooooooooomL        |  9
 18|             LooooooooooooooocI-_                        m+ooooo+m      | 18
 16|                Ioooooooooooooo+_               _Loooooooooom           | 16
 27|                   mmoooooooooooooooom                 _Looooooo+m      | 27
  7|                     mLooooomm                  LLooooooooooooooocI-_   |  7
  8|                       L+oooooooooooooo+m                _-ooooooooom   |  8
 30|                       _--ooomm_                   LLooooooooooooooooomL| 30
-dn|+++++++++ +++++ ++++++++   ++++    ++++++++   ++++++ ++ ++ ++ +++++ ++++|-dn
+dn|                        11    11            111           2        2    |+dn
+ 5|bcbbaaacbbbaabbbccbaa9bbddbccbacbaacbbcbaaccddbca9babbcbaadbbbbbbacdbbcb|+ 5
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2022 027                                                                2022 027

*********************
QC of RINEX  file(s) : ac390270.22o
input RnxNAV file(s) : /ngs/projects/cors/dmt/local-data/ngs-vsu-corsb/Brdc/brdc0270.22n
*********************

4-character ID          : AC39
Receiver type           : TRIMBLE NETRS (# = 4552261607) (fw = 1.3-2)
Antenna type            : TRM29659.00     SCIT (# = 0220379557)

Time of start of window : 2022 027  00:00:00.000
Time of  end  of window : 2022 027  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :     91
  antenna WGS 84 (xyz)  : -2951226.8752 -1543253.0204 5421568.1607 (m)
  antenna WGS 84 (geo)  : N  58 deg 36' 35.00"  W 152 deg 23' 38.65"
  antenna WGS 84 (geo)  :   58.609723 deg   207.605929 deg (= -152.394071 deg)
          WGS 84 height : 174.8884 m
|qc - header| position  :  18.2232 m
qc position offsets     :  18.1822 m vertical   1.2212 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS unhealthy SV: 11  28 
NAVSTAR GPS SVs w/o OBS : 11  28 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : unknown
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Poss win obs >   0.0 deg:  33917
Poss win obs >   5.0 deg:  30369
Possible obs >   0.0 deg:  33917
Possible obs >   5.0 deg:  30369
Complete obs >   5.0 deg:  30025
 Deleted obs >   5.0 deg:    146
  Masked obs <   5.0 deg:    173
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.400892 m
Moving average MP21     : 0.369505 m
Points in MP moving avg : 50
Mean S1                 : 43.09 (sd=5.25 n=30171)
Mean S2                 : 33.22 (sd=8.91 n=30025)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 15362 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 57 (: 441)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   5.0 deg*  :    164
IOD slips >   5.0 deg   :      8
IOD or MP slips <   5.0*:    204
IOD or MP slips >   5.0 :     17
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 2022:027 00:00 2022:027 23:59 43.09 33.22
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 2022:027 00:00 2022:027 23:59 24.00  30  30369  30025  99  0.40  0.37   1766
SWN 2022:027 00:00 2022:027 23:59 24.00  30  30369  30025  99  0.40  0.37   1766



Processing parameters are:
Receiver tracking capability       : unknown
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            :  5.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2022 027 00:00:00.000
Observations  end    : 2022 027 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02   1186 26.03   1076 28.43   1076   1076   1076   1076      0   1076   1076      0
G04   1095 32.30    963 36.38    959    959    959    959      0    959    959      0
G05   1151 25.23   1046 27.52   1033   1033   1033   1033      0   1033   1033      0
G07   1121 31.26    991 35.03    968    944    968    944      0    944    968      0
G09   1077 33.16    935 37.81    913    913    913    913      0    913    913      0
G12   1088 32.87    952 37.21    950    950    950    950      0    950    950      0
G15   1135 25.52   1022 28.06   1015    990   1015    990      0    990   1015      0
G16   1141 26.19   1036 28.60   1036   1030   1036   1030      0   1030   1036      0
G17   1187 26.35   1081 28.69   1081   1081   1081   1081      0   1081   1081      0
G18   1111 31.21    987 34.82    966    945    966    945      0    945    966      0
G20   1153 25.00   1045 27.32   1045   1025   1045   1025      0   1025   1045      0
G21   1153 30.95   1026 34.47   1026   1021   1026   1021      0   1021   1026      0
G23   1148 27.46   1037 30.13   1037   1037   1037   1037      0   1037   1037      0
G26   1139 26.13   1026 28.73   1004    995   1004    995      0    995   1004      0
G27   1120 29.28   1005 32.34   1005   1002   1005   1002      0   1002   1005      0
G29   1099 33.04    969 37.12    962    962    962    962      0    962    962      0
G30   1082 32.28    939 36.81    921    921    921    921      0    921    921      0
G08   1142 27.23   1032 29.87   1015   1014   1015   1014      0   1014   1015      0
G22   1165 26.76   1055 29.29   1055   1048   1055   1048      0   1048   1055      0
G25   1085 31.63    954 35.63    954    953    954    953      0    953    954      0
G32   1156 26.14   1047 28.60   1025   1021   1025   1021      0   1021   1025      0
G01   1123 29.95   1008 33.08   1008   1008   1008   1008      0   1008   1008      0
G03   1092 32.83    959 37.03    959    959    959    959      0    959    959      0
G06   1164 26.04   1059 28.38   1059   1059   1059   1059      0   1059   1059      0
G10   1142 29.46   1026 32.50   1025   1021   1025   1021      0   1021   1025      0
G13   1126 29.33   1009 32.44   1009    998   1009    998      0    998   1009      0
G14   1133 28.62   1017 31.60   1011   1006   1011   1006      0   1006   1011      0
G19   1148 26.78   1042 29.25   1029   1029   1029   1029      0   1029   1029      0
G24   1102 29.42    978 32.83    978    978    978    978      0    978    978      0
G31   1153 25.05   1047 27.33   1047   1047   1047   1047      0   1047   1047      0

Obs below mask (  5.00 deg)   :   2329
Obs reported w/ code | phase  :  32500
Obs deleted (any reason)      :   2475
Obs complete                  :  30025

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.5

% Obs above mask w/ no P2     :   0.5
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  19.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     52    0   0.000000  
 80 - 85    347    0   0.000000  
 75 - 80    564    0   0.000000  
 70 - 75    832    0   0.000000  
 65 - 70    854    0   0.000000  
 60 - 65    920    0   0.000000  
 55 - 60   1263    0   0.000000  
 50 - 55   1541    0   0.000000  
 45 - 50   1618    0   0.000000  
 40 - 45   1641    0   0.000000  
 35 - 40   1951    0   0.000000  
 30 - 35   2208    0   0.000000  
 25 - 30   2551    0   0.000000  
 20 - 25   2716    0   0.000000  
 15 - 20   3191    2   0.000000  
 10 - 15   4007    1   0.000000  
  5 - 10   3756    5   0.000000  
  0 -  5   1753  164   0.000000  ==================
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 5  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02   1076      0   28.43  0.366541      0      0      0      0      0      0
G04    959      0   36.51  0.418345      0      1      1      0      0      0
G05   1033      0   27.79  0.418456      1      2      2      0      0      0
G07    968     24   36.20  0.421389      1      9      9      0      0      0
G09    913      0   38.54  0.412453      0      1      1      0      0      0
G12    950      0   37.35  0.405998      1      1      1      0      0      0
G15   1015     25   28.76  0.382134      1      8      8      0      0      0
G16   1036      6   28.73  0.417937      2      0      0      0      0      0
G17   1081      0   28.73  0.391759      0      0      0      0      0      0
G18    966     21   35.85  0.451380      1      9      9      0      0      0
G20   1045     20   27.81  0.384719      0      0      0      0      0      0
G21   1026      5   34.69  0.361770      0      1      1      0      0      0
G23   1037      0   30.21  0.403415      2      2      2      0      0      0
G26   1004      9   29.40  0.369015      0      2      2      0      0      0
G27   1005      3   32.42  0.405678      0      2      2      0      0      0
G29    962      0   37.35  0.426353      0      0      0      0      0      0
G30    921      0   37.50  0.424174      0      0      0      0      0      0
G08   1015      1   30.28  0.423023      0      1      1      0      0      0
G22   1055      7   29.43  0.434448      1      5      5      0      0      0
G25    954      1   35.66  0.418670      3      5      5      0      0      0
G32   1025      4   29.16  0.369286      0      0      0      0      0      0
G01   1008      0   33.15  0.404074      0      2      2      0      0      0
G03    959      0   37.03  0.395790      1      1      1      0      0      0
G06   1059      0   28.38  0.369146      0      0      0      0      0      0
G10   1025      4   32.71  0.402060      0      4      4      0      0      0
G13   1009     11   32.79  0.384493      0      0      0      0      0      0
G14   1011      5   31.94  0.414710      1      8      8      0      0      0
G19   1029      0   29.59  0.380814      1      1      1      0      0      0
G24    978      0   32.87  0.423447      0      1      1      0      0      0
G31   1047      0   27.33  0.360996      1      2      2      0      0      0

mean MP12 rms        :  0.400890 m
total mean elevation : 32.09 degrees
# MP12 obs >  5      :  30025
# qc MP12 slips < 25 :     17
# Rvr L1 slips < 25  :     68
# Rvr L2 slips < 25  :     68
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     52    0   0.143404  |||
 80 - 85    347    0   0.149837  |||
 75 - 80    564    0   0.156698  |||
 70 - 75    832    0   0.157759  |||
 65 - 70    854    0   0.174731  |||
 60 - 65    920    0   0.179033  ||||
 55 - 60   1263    0   0.191164  ||||
 50 - 55   1541    0   0.194615  ||||
 45 - 50   1618    0   0.215085  ||||
 40 - 45   1641    0   0.233884  |||||
 35 - 40   1951    0   0.267953  |||||
 30 - 35   2208    0   0.294095  ||||||
 25 - 30   2551    0   0.329178  |||||||
 20 - 25   2716    0   0.374653  |||||||
 15 - 20   3191    2   0.437994  |||||||||
 10 - 15   4007    1   0.526811  |||||||||||
  5 - 10   3756   14   0.686260  ||||||||||||||
  0 -  5   1753  203   1.013471  ####################===
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 5  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02   1076      0   28.43  0.306508      0      0      0      0      0      0
G04    959      0   36.51  0.379132      0      1      1      0      0      0
G05   1033      0   27.79  0.308337      1      2      2      0      0      0
G07    968     24   36.20  0.452488      1      9      1      0      0      0
G09    913      0   38.54  0.297969      0      1      1      0      0      0
G12    950      0   37.35  0.436281      1      1      1      0      0      0
G15   1015     25   28.76  0.709827      1      8      2      0      0      0
G16   1036      6   28.73  0.388751      2      0      1      0      0      0
G17   1081      0   28.73  0.315939      0      0      0      0      0      0
G18    966     21   35.85  0.372903      1      9      0      0      0      0
G20   1045     20   27.81  0.393005      0      0      1      0      0      0
G21   1026      5   34.69  0.610451      0      1      0      0      0      0
G23   1037      0   30.21  0.296716      2      2      2      0      0      0
G26   1004      9   29.40  0.320065      0      2      1      0      0      0
G27   1005      3   32.42  0.345956      0      2      0      0      0      0
G29    962      0   37.35  0.282799      0      0      0      0      0      0
G30    921      0   37.50  0.305480      0      0      0      0      0      0
G08   1015      1   30.28  0.370760      0      1      0      0      0      0
G22   1055      7   29.43  0.473699      1      5      3      0      0      0
G25    954      1   35.66  0.350970      3      5      5      0      0      0
G32   1025      4   29.16  0.301241      0      0      0      0      0      0
G01   1008      0   33.15  0.386633      0      2      2      0      0      0
G03    959      0   37.03  0.287365      1      1      1      0      0      0
G06   1059      0   28.38  0.296405      0      0      0      0      0      0
G10   1025      4   32.71  0.296751      0      4      2      0      0      0
G13   1009     11   32.79  0.392058      0      0      1      0      0      0
G14   1011      5   31.94  0.384680      1      8      6      0      0      0
G19   1029      0   29.59  0.286038      1      1      2      0      0      0
G24    978      0   32.87  0.377907      0      1      1      0      0      0
G31   1047      0   27.33  0.363929      1      2      2      0      0      0

mean MP21 rms        :  0.369518 m
total mean elevation : 32.09 degrees
# MP21 obs >  5      :  30025
# qc MP21 slips < 25 :     17
# Rvr L1 slips < 25  :     68
# Rvr L2 slips < 25  :     38
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     52    0   0.159287  |||
 80 - 85    347    0   0.187566  ||||
 75 - 80    564    0   0.183503  ||||
 70 - 75    832    0   0.196303  ||||
 65 - 70    854    0   0.195176  ||||
 60 - 65    920    0   0.187657  ||||
 55 - 60   1263    0   0.215598  ||||
 50 - 55   1541    0   0.215938  ||||
 45 - 50   1618    0   0.215337  ||||
 40 - 45   1641    0   0.217885  ||||
 35 - 40   1951    0   0.244490  |||||
 30 - 35   2208    0   0.253184  |||||
 25 - 30   2551    0   0.276334  ||||||
 20 - 25   2716    0   0.296438  ||||||
 15 - 20   3191    2   0.374684  |||||||
 10 - 15   4007    1   0.533992  |||||||||||
  5 - 10   3756   14   0.669176  |||||||||||||
  0 -  5   1753  204   0.927513  ###################====
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     52   7.244   50.933 ####|||||||||||||||||||||
 80 - 85    347   2.910   51.788 #|||||||||||||||||||||||||
 75 - 80    564   2.519   50.818 #||||||||||||||||||||||||
 70 - 75    832   2.211   50.958 #||||||||||||||||||||||||
 65 - 70    854   2.131   50.528 #||||||||||||||||||||||||
 60 - 65    920   2.033   50.040 #||||||||||||||||||||||||
 55 - 60   1263   1.749   49.670 #||||||||||||||||||||||||
 50 - 55   1543   1.589   49.028 #||||||||||||||||||||||||
 45 - 50   1618   1.565   48.018 #|||||||||||||||||||||||
 40 - 45   1642   1.535   47.036 #|||||||||||||||||||||||
 35 - 40   1952   1.484   45.790 #||||||||||||||||||||||
 30 - 35   2209   1.438   44.299 #|||||||||||||||||||||
 25 - 30   2552   1.465   42.807 #||||||||||||||||||||
 20 - 25   2716   1.545   41.114 #||||||||||||||||||||
 15 - 20   3218   1.654   39.446 #|||||||||||||||||||
 10 - 15   4028   1.569   37.789 #||||||||||||||||||
  5 - 10   3861   1.825   35.715 #|||||||||||||||||
  0 -  5   2323   2.603   33.629 #||||||||||||||||
    <  0      6  13.005   26.300 #######||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     52   6.773   47.825 ###|||||||||||||||||||||
 80 - 85    347   2.721   47.406 #|||||||||||||||||||||||
 75 - 80    564   2.276   46.327 #||||||||||||||||||||||
 70 - 75    832   2.006   45.774 #||||||||||||||||||||||
 65 - 70    854   1.993   44.836 #|||||||||||||||||||||
 60 - 65    920   1.912   43.541 #|||||||||||||||||||||
 55 - 60   1263   1.738   42.504 #||||||||||||||||||||
 50 - 55   1543   1.856   41.322 #||||||||||||||||||||
 45 - 50   1618   3.699   40.736 ##||||||||||||||||||
 40 - 45   1642   4.637   40.053 ##||||||||||||||||||
 35 - 40   1952   4.074   37.578 ##|||||||||||||||||
 30 - 35   2209   4.530   34.969 ##|||||||||||||||
 25 - 30   2552   5.015   32.419 ###|||||||||||||
 20 - 25   2716   4.650   29.071 ##|||||||||||||
 15 - 20   3194   5.563   26.884 ###||||||||||
 10 - 15   4009   5.784   24.898 ###|||||||||
  5 - 10   3758   5.808   23.464 ###|||||||||
  0 -  5   1770   5.450   21.886 ###||||||||
    <  0      0   0.000    0.000 
