# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aom=3.5.0=h27087fc_0
attrs=22.1.0=pyh71513ae_1
backports-cached-property=1.0.2=pypi_0
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.12.7=ha878542_0
cachecontrol=0.12.11=pyhd8ed1ab_0
cairo=1.16.0=hb05425b_3
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
cleo=2.0.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-default-group=1.2.2=pyhd8ed1ab_1
cloup=0.13.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colour=0.1.5=py_0
commonmark=0.9.1=py_0
crashtest=0.4.1=pyhd8ed1ab_0
cryptography=38.0.4=py310h597c629_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
decorator=5.1.1=pyhd8ed1ab_0
distlib=0.3.6=pyhd8ed1ab_0
dulwich=0.20.50=py310h1fa729e_0
expat=2.5.0=h27087fc_0
ffmpeg=4.4.2=gpl_hbd009f3_109
filelock=3.8.2=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=h52c9d5c_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=pyhd8ed1ab_6
georinex=1.16.1=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glcontext=2.3.7=py310hd8f1fbe_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h58526e2_0
gnutls=3.7.8=hf3e180e_0
graphite2=1.3.13=h58526e2_1001
harfbuzz=6.0.0=h8e241bc_0
hatanaka=2.8.0=pypi_0
html5lib=1.1=pyh9f0ad1d_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.2.0=pyha770c72_0
importlib_metadata=5.2.0=hd8ed1ab_0
importlib_resources=5.10.1=pyhd8ed1ab_0
isosurfaces=0.1.0=pyhd8ed1ab_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.17.3=pyhd8ed1ab_0
keyring=23.11.0=py310hff52083_0
lame=3.100=h166bdaf_1003
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libdeflate=1.14=h166bdaf_0
libdrm=2.4.114=h166bdaf_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libopenblas=0.3.21=pthreads_h78a6416_3
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.19.0=h166bdaf_0
libtiff=4.5.0=h82bc61c_0
libunistring=0.9.10=h7f98852_0
libuuid=1.41.5=h5eee18b_0
libva=2.16.0=h166bdaf_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h22db469_4
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.6=he0ac6c6_0
lockfile=0.12.2=py_1
manim=0.16.0.post0=pypi_0
manimpango=0.4.3=py310h6eb65c7_0
mapbox-earcut=0.12.11=pypi_0
moderngl=5.6.4=pypi_0
moderngl-window=2.4.1=pyhd8ed1ab_0
more-itertools=9.0.0=pyhd8ed1ab_0
msgpack-python=1.0.4=py310hbf28c38_1
multipledispatch=0.6.0=py_0
ncompress=1.0.0=pypi_0
ncurses=6.3=h5eee18b_3
nettle=3.8.1=hc379101_1
networkx=2.8.8=pyhd8ed1ab_0
numpy=1.21.6=pypi_0
openh264=2.3.1=h27087fc_1
openssl=1.1.1s=h0b41bf4_1
p11-kit=0.24.1=hc5aa10d_0
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=pypi_0
pango=1.50.12=hd33c08f_1
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pillow=9.3.0=pypi_0
pip=22.3.1=py310h06a4308_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.9.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.0=pyhd8ed1ab_0
poetry=1.3.1=py310hff52083_0
poetry-core=1.4.0=pyhd8ed1ab_0
poetry-plugin-export=1.2.0=pyhd8ed1ab_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycairo=1.23.0=py310hb8a676c_0
pycparser=2.21=pyhd8ed1ab_0
pydub=0.25.1=pyhd8ed1ab_0
pyglet=1.5.27=py310hff52083_1
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyrr=0.10.3=py_0
pyrsistent=0.19.2=py310h5764c6d_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h7a1cb2a_1
python-dateutil=2.8.2=pypi_0
python_abi=3.10=2_cp310
pytz=2022.7=pypi_0
pyyaml=6.0=py310h5764c6d_5
rapidfuzz=2.13.6=py310heca2aa9_0
readline=8.2=h5eee18b_0
requests=2.28.1=pyhd8ed1ab_1
requests-toolbelt=0.10.1=pyhd8ed1ab_0
rich=6.2.0=pypi_0
scipy=1.9.3=py310hdfbd76f_2
screeninfo=0.8.1=py310hff52083_1
secretstorage=3.3.3=py310hff52083_1
setuptools=65.5.0=py310h06a4308_0
shellingham=1.5.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
skia-pathops=0.7.4=py310hbf28c38_0
sqlite=3.40.0=h5082296_0
srt=3.5.2=py310hff52083_5
svgelements=1.9.0=pyhd8ed1ab_0
svt-av1=1.3.0=h27087fc_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
tqdm=4.64.1=pyhd8ed1ab_0
trove-classifiers=2022.12.1=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2022g=h04d1e81_0
unlzw3=0.2.1=pypi_0
urllib3=1.26.13=pyhd8ed1ab_0
virtualenv=20.17.1=py310hff52083_0
watchdog=2.2.0=py310hff52083_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2022.12.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.8=h5eee18b_0
yaml=0.2.5=h7f98852_2
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
