# folder wide
[CLI]
notify_outdated_version = False
write_to_movie = True
format = mp4
preview = True
show_in_file_browser = False
verbosity = INFO
progress_bar = display
background_color = BLACK
renderer = opengl
use_opengl_renderer = True
enable_gui = True
